# ==================================
# SERVER
# ==================================
NODE_ENV=development
# NODE_ENV=production
PORT=3000
APP_NAME=WABOT
APP_URL=http://localhost:3000
SESSION_EXP=7 #HARI
SESSION_CHECK_PERIODE=5 #MENIT
SCREATE_KEY="xx"
LOG_LEVEL=silent # config dari logger
WA_ADMIN=xx
WABOT=xx

# ==================================
# DATABASE CONFIGURATION
# ==================================
DATABASE_URL="mysql://xxx:@localhost:3306/xxx"

# ==================================
# SMTP CONFIGURATION
# ==================================
SMTP_HOST=mail.domain.my.id
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=false
SMTP_PASS=xxx
SMTP_USER=support@domain.my.id

# ==================================
# CONFIGURATION CORS SOCKET IO
# ==================================
SOCKET_CORS_ORIGIN="${APP_URL}" #PISAHKAN DENGAN KOMA

# ==================================
# WHATSAPP BAILEYS CONFIGURATION
# ==================================

# SERVER ON START OR RESTRAT
RESTORE_SESSIONS_ON_START_UP=true
# Berfungsi untuk kasih jeda ketika server baru ON agar tidak berat
RESTORE_SESSIONS_DELAY=30 #DETIK
# MAKSIMAL SCAN ULANG QRCODE WHATSAPP
INSTANCE_MAX_RETRY_QR=2
# QRCODE TIME OUT
QRCODE_TIME_OUT=34 #DETIK
# AUTO BACA PESAN WHATSAPP
MARK_MESSAGES_READ=false

# BROWSER CONFIGURATION
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# LINK DOKUMENTASI
LINK_DOC_API="https://documenter.getpostman.com/view/20500330/2s946mbqoW"